ack 3.3.1
adns 1.5.1 1.6.0
aom 1.0.0 2.0.0
asciinema 2.0.2_3
asdf 0.8.0
atk 2.36.0
autoconf 2.69
automake 1.16.2_1 1.16.2 1.16.1_1
awk 20180827
aws-okta 1.0.6
awscli 2.0.56
bash 5.0.16
bash-git-prompt 2.7.1
bat 0.12.1
bdw-gc 8.0.4
boost 1.72.0
cairo 1.16.0_3
cli53 0.8.17
cmake 3.16.5
coreutils 8.32
ctags 5.8_1
dav1d 0.7.1
dep 0.5.4
diffuse 0.4.8_2
dirmngr 1.1.1_3
docbook 5.1_1
docbook-xsl 1.79.2_1
dos2unix 7.4.1
exa 0.9.0
fd 7.4.0
ffmpeg 4.3.1_1
fish 3.1.2
flac 1.3.3
fontconfig 2.13.1
freetype 2.10.1 2.10.3
frei0r 1.7.0
fribidi 1.0.10 1.0.9
fzf 0.20.0
gd 2.3.0
gdbm 1.18.1_1 1.18.1
gdk-pixbuf 2.40.0_1
gettext 0.21
ghostscript 9.53.3
giflib 5.2.1
git 2.28.0
git-flow 0.4.1
gitleaks 4.1.0
glew 2.1.0_1
glib 2.66.1 2.64.1
gmp 6.2.0
gnu-getopt 2.36
gnu-sed 4.8
gnu-tar 1.32
gnupg 2.2.23
gnutls 3.6.15
go 1.14
gobject-introspection 1.66.1
gource 0.51
gpg-agent 2.0.31
graphite2 1.3.13 1.3.14
graphviz 2.44.1
groovy 3.0.2
gtk+ 2.24.32_3
gts 0.7.6_2
guile 3.0.4
harfbuzz 2.7.2
hicolor-icon-theme 0.17
htop 2.2.0_1
hugo 0.74.3
hyper 1.10.16
ical-buddy 1.10.1
icu4c 64.2 67.1
iftop 1.0pre4
ilmbase 2.5.3 2.4.1
imagemagick 7.0.10-0 7.0.10-34
irssi 1.2.2_1
jasper 2.0.16_1 2.0.21
jemalloc 5.2.1
jenv 0.5.2
joplin 1.0.161
jpeg 9d
jq 1.6
kubernetes-cli 1.17.3
lame 3.100
ldns 1.7.1_2
leptonica 1.80.0
libass 0.14.0_1
libassuan 2.5.3
libbluray 1.2.0
libcbor 0.5.0 0.8.0
libde265 1.0.7 1.0.5
libevent 2.1.12
libffi 3.3
libfido2 1.5.0_1
libgcrypt 1.8.5 1.8.6
libglade 2.6.4_4
libgpg-error 1.39 1.37
libheif 1.6.2_1 1.9.1
libidn2 2.3.0
libksba 1.4.0 1.3.5
liblqr 0.4.2_1
libogg 1.3.4
libomp 9.0.1 10.0.1
libpng 1.6.37
libsamplerate 0.1.9_1
libsndfile 1.0.28 1.0.30
libsoxr 0.1.3
libssh 0.9.5
libssh2 1.9.0_1
libtasn1 4.16.0
libtermkey 0.22
libtiff 4.1.0
libtool 2.4.6_1 2.4.6_2
libunistring 0.9.10
libusb 1.0.23
libusb-compat 0.1.5_1
libuv 1.34.2
libvidstab 1.1.0
libvorbis 1.3.7 1.3.6
libvpx 1.9.0 1.8.2
libvterm 0.1.3
libxml2 2.9.10_1
libyaml 0.2.4 0.2.2 0.2.5
little-cms2 2.11 2.9
lua 5.3.5_1
luajit 2.0.5
lzo 2.10
maven 3.6.3_1
mc 20180209230736Z_1 20170615T033843Z_1
msgpack 3.2.1
ncurses 6.2
neofetch 7.1.0
neovim 0.4.3
netpbm 10.86.17 10.86.09
nettle 3.6
nginx 1.19.3
nmap 7.91
node 14.13.1_1
npth 1.6
oniguruma 6.9.4
opencore-amr 0.1.5
openexr 2.5.3 2.4.1
openjdk 13.0.2+8_2
openjpeg 2.3.1
openssh 8.4p1
openssl@1.1 1.1.1h 1.1.1g
opus 1.3.1
ossp-uuid 1.6.2_2
p11-kit 0.23.21 0.23.20 0.23.20_1
p7zip 16.02_2
packer 1.5.4
pango 1.46.2
pcre 8.44
pcre2 10.35
pinentry 1.1.0_1
pixman 0.38.4 0.40.0
pkg-config 0.29.2_3 0.29.2
pre-commit 2.7.1_1
pth 2.0.7
py2cairo 1.18.2_1
pygobject 2.28.7_2
pygtk 2.24.0_3
python 3.7.7
python@2 2.7.17
python@3.8 3.8.2 3.8.6
python@3.9 3.9.0
rav1e 0.3.4
rbenv 1.1.2
rbenv-aliases 1.1.0_1
rbenv-bundler 1.00_1
rbenv-bundler-ruby-version 1.0.0_1
rbenv-default-gems 1.0.0_1
readline 8.0.4
rtmpdump 2.4+20151223_1
rubberband 1.9.0 1.8.2_1
ruby 2.7.2
ruby-build 20200224
rust 1.46.0
screenfetch 3.9.1
screenresolution 1.6
sdl2 2.0.12_1 2.0.10
sdl2_image 2.0.5
shared-mime-info 1.15 2.0
snappy 1.1.8
speex 1.2.0
sqlite 3.31.1 3.33.0
srt 1.4.2
ssh-copy-id 8.2p1
terraform-docs 0.9.1
terraform_landscape 0.3.3
tesseract 4.1.1
tflint 0.15.5
theora 1.1.1
tmate 2.4.0
tmux 3.1b
tree 1.8.0
ttyrec 1.0.8_1
unbound 1.12.0
unibilium 2.0.0
unixodbc 2.3.9
utf8proc 2.4.0 2.5.0
watch 3.3.16
webp 1.1.0
wget 1.20.3_2
x264 r3011 r2917_1
x265 3.3 3.4
xmlto 0.0.28
xvid 1.3.7
xz 5.2.5 5.2.4
yadm 2.5.0
