[default]
region = eu-west-2
output = json

[okta]
aws_saml_url = home/amazon_aws/0oaco29stYyRCcx5F355/272

[profile cloud-dev-write]
role_arn = arn:aws:iam::196667152958:role/williamhill-full-write

[profile cloud-dev-read]
role_arn = arn:aws:iam::196667152958:role/williamhill-full-read

[profile cloud-nonprod-write]
role_arn = arn:aws:iam::320916622648:role/williamhill-full-write

[profile cloud-nonprod-read]
role_arn = arn:aws:iam::320916622648:role/williamhill-full-read

[profile cloud-prod-write]
role_arn = arn:aws:iam::664195492065:role/williamhill-full-write

[profile cloud-prod-read]
role_arn = arn:aws:iam::664195492065:role/williamhill-full-read

[profile sports-dev-read]
role_arn = arn:aws:iam::672444960266:role/williamhill-full-read

[profile sports-dev-write]
role_arn = arn:aws:iam::672444960266:role/williamhill-full-write
